*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Satisfy';
    background: #00000033;
}

.title{
    width: 100%;
    background: #34c017d0;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 180;
    text-align: center;
}

 
/*Contenedor*/


.contenedor{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(140px, 140px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas:"header header"
                        "menu contenido";
    transition: all .3s ease;
}

.contenedor.active{
    grid-template-columns: 340px auto;
}
/********HEADER*******/

.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo titulos challenges";
    background: #464444b7;
}

/**LOGO**/

.header .contenedor-logo .glob{
    color: #2e2a2a;
    font-size: 20px;
}

.header .contenedor-logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 25px;
    border-radius: 100px;
    width: 56px;
    height: 56px;
    margin-right: 10px;
    color: #48ff00;
}

.header .contenedor-logo .boton-menu:hover{
    background-color: #5c5353;
}

.header .contenedor-logo .logo .fas{
    height: 56px;
    color: #48ff00;
    padding: 15px 15px;
    border-radius: 10px;
    font-size: 25px;
    position: relative;
    margin-right: 0px;
}

.header .contenedor-logo .logo .fas:hover{
    background-color: #5c5353;
}

.header .contenedor-logo .logo .glob{
    font-size: 25px;
}

/**Challenges**/

.challenges{
    grid-area: challenges;
}
.header .challenges .glob2{
    color: #2e2a2a;
    font-size: 20px;
}

.header .challenges{
    grid-area: challenges;
    display: flex;
    align-items: center;
}

.header .challenges .boton_challenge{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 25px;
    border-radius: 100px;
    width: 56px;
    height: 56px;
    margin-right: 10px;
    color: #48ff00;
}

.header .challenges .boton_challenge:hover{
    background-color: #5c5353;
}

.header .challenges .logo .fas{
    height: 56px;
    color: #48ff00;
    padding: 15px 15px;
    border-radius: 10px;
    font-size: 25px;
    position: relative;
    margin-right: 0px;
}

.header .challenges .logo .fas:hover{
    background-color: #2e2a2a;
}

.header .challenges .logo .glob2{
    font-size: 25px;
}



/**TITULO**/

.header .titulo{
    grid-area: titulos;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.header .titulo .fab{
    margin-left: 105px;
    color: #06111f;
    font-size: 59px;
    position: relative;
    margin-right: 15px;
    justify-content: center;
}

.header .titulo .fab:hover{
    color: #2ccc17;
}






/*******Men√∫ Lateral*******/

.menu-lateral{
    grid-area: menu;
    background: #292626;
    overflow: hidden;
}

.menu-lateral a{
    font-size: 30px;
    display: block;
    min-width: 800px;
    color: blanchedalmond;
}


.main{
    grid-area: contenido;
}

.menu-lateral i:hover{
    background: #464444b7;
}

/*ICONOS*/

.menu-lateral .fas{
    font-size: 90px;
    margin-right: 25px;
    padding: 20px 25px;
    text-align: center;
    color: blanchedalmond;
}

.menu-lateral .fab{
    font-size: 90px;
    margin-right: 20px;
    padding: 20px 45px;
    color: blanchedalmond;
    text-align: center;
}

.menu-lateral .fab:hover{
    color: #2ccc17;
}

.menu-lateral .fas:hover{
    color: #2ccc17;
}



/*** CONTENIDO PRINCIPAL***/


.main{
    grid-area: contenido;
    background: #f9f9f9;
    padding: 40px;
}

.main h1{
    margin-bottom: 20px;
}

.main .grid-videos{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video{
    width: 100%;
    display: block;
}

.main .grid-videos .video img{
    width: 100%;
}


/***Divs Logros (progress Bar)***/

.main .progres{
    background-color: rgb(159, 163, 154);
    height: 30px;
    margin-top: -19px;
    margin-bottom: 15px;
    padding: 5px 10px;
    width: auto;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    border-radius: 5px;
}

.main .progres .ba{
    display: inline-block;
    width: 70%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset;
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: width .4s ease-in-out;
}

.main .blu .ba{
    background-color: #4be010; 
}

.main .stripe .ba{
    background-size: 30px 30px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);            

  animation: animate-stripes 3s linear infinite;   
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
  

.main .shine span{
    position: relative;
}

.main .shine span::after{
  content: '';
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 3px;
  animation: animate-shine 2s ease-out infinite;   
}

@keyframes animate-shine {
    0% {opacity: 0; width: 0;}
    50% {opacity: .5;}
    100% {opacity: 0; width: 95%;}
  }
  

/***/

.main .grid-videos .video .progress{
    background-color:rgb(159, 163, 154);
    height: 32px;
    padding: 5px;
    width: auto;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    border-radius: 5px;
}

.main .grid-videos .video .progress .bar{
    display: flex;
    width: 10%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset;
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: width .4s ease-in-out;
}

.main .grid-videos .video .blue .bar{
    background-color:#4be010;
}

.main .grid-videos img{
    max-height: 155px;
}









